name: Build and deploy the toolbox image
env:
  IMGNAME: "righettod/toolbox-pentest-web"
on:
  workflow_dispatch:
  push:
    branches:
      - master
  schedule:
    - cron: "0 6 * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build the container image
        run: docker build . --file Dockerfile --tag $IMGNAME
      - name: List local images
        run: docker images      
      - name: Scan the built image with Anchore scanner
        uses: anchore/scan-action@v3
        with:
          image: $IMGNAME
          fail-build: false
          output-format: "sarif"
      - name: Upload Anchore scan SARIF report to CodeQL
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: ${{ steps.scan.outputs.sarif }}        
      - name: Build and Publish image to DockerHub
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: $IMGNAME
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: Dockerfile
          buildoptions: "--compress --force-rm"
