name: Build and deploy the sandboxes image
on:
  workflow_dispatch:
  schedule:
    - cron: "0 5 5 * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and Publish image 'sandbox-ubuntu-php5' to DockerHub
        uses: elgohr/Publish-Docker-Github-Action@v5
        with:
          name: righettod/sandbox-ubuntu-php5
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: Dockerfile-sandbox-ubuntu-php5
          workdir: sandboxes
          buildoptions: "--compress --force-rm"
