name: Build PostgreSQL extension
on:
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Find available PostgreSQL versions and compile the extension against them
        run: |
          chmod +x build_pg_extension.sh
          bash build_pg_extension.sh        
      - name: Upload extension binaries
        uses: actions/upload-artifact@v2
        with: 
          name: PostgreSQL_Compiled_Extension
          path: extension_dist/
